<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index/index.css" />
    <link
      rel="shortcut icon"
      href="./common/assets/icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div>
      <div class="banner-wrapper" style="z-index: 9999">
        <style>
          .banner {
            --color-generic: rgb(27, 146, 206);
            --color-hover: rgba(255, 255, 255, 0.21);

            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
              "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            background-color: var(--color-generic);
            padding: 10px;
            padding-top: 0;
          }

          .banner a {
            color: white;
            text-decoration: none;
            background-color: rgb(12, 206, 255);
            border-radius: 2px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0;
            transition: 0.09s steps(1000);
          }

          .links a:hover {
            filter: brightness(85%);
          }

          .banner > .top {
            padding: 10px;
            font-weight: bold;
            color: white;
          }

          .banner > .top > .menu:hover {
            background-color: var(--color-hover);
            cursor: pointer;
          }

          .banner > .top > .icon {
            display: inline-block;
            transform: translateY(8px);
          }

          .banner > .top > .title {
            display: inline-block;
            font-size: 18px;
          }

          @media only screen and (max-width: 600px) {
            .banner > .end > .links {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }

            .banner > .end > .links > a {
              width: calc(50% - 10px);
              margin: 5px;
              text-align: center;
            }
          }
        </style>

        <div class="banner">
          <div class="top">
            <div
              class="icon"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                height: 103px;
              "
            >
              <img
                src="/common/assets/logo.png"
                style="max-width: 100%; max-height: 100%; height: auto"
                alt="Logo by I-No-oNe"
              />
            </div>
          </div>
          <div
            class="end"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 10px;
            "
          >
            <div class="links">
              <a href="/index.html">Home</a>
              <a href="/gallery.html">Gallery</a>
              <a href="/download.html">Download</a>
              <a href="/faq.html">FAQ</a>
              <a href="/scripting.html">Scripting</a>
              <a href="https://discord.gg/tMaShNzNtP" target="_blank"
                >Discord</a
              >
              <a href="/team.html">Team</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
